<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            display:grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            margin-top: 100px;
            padding: 0 100px;
        }
        button{
            height: 100px;
            /* width: 100px; */
        }
        #b1{
            grid-row:1 ;
            grid-column:1 / 3;
        }
        #b2{
            grid-row: 2;
            grid-column: 2 / 4;
        }
        #b3{
            grid-row:3 ;
            grid-column:1 / 3;        }
    </style>
    <title>Grid</title>
</head>
<body>
    <div>
        <button id="b1">1</button>
        <button id="b2">2</button>
        <button id="b3">3</button>
        <button id="b4">4</button>
        <button id="b5">5</button>
        <button id="b6">6</button>
    </div>
</body>
</html>